this._=this._||{};(function(_){var window=this;
try{
var zF;zF=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]};_.AF=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};_.N("sy9");var CF,DF;_.BF=function(){return[_.zr(),_.zr(),_.zr(),_.zr(),_.zr(),_.zr()]};_.EF=function(a,b){zF(b,3,CF);var c=CF,d=CF;d[0]=-c[0];d[1]=-c[1];d[2]=-c[2];d[3]=-c[3];for(c=0;3>c;c++){d=2*c;zF(b,c,DF);var e=a[d],f=e,g=CF,h=DF;f[0]=g[0]-h[0];f[1]=g[1]-h[1];f[2]=g[2]-h[2];f[3]=g[3]-h[3];_.AF(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);e=d=a[d+1];f=CF;g=DF;e[0]=f[0]+g[0];e[1]=f[1]+g[1];e[2]=f[2]+g[2];e[3]=f[3]+g[3];_.AF(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}};CF=_.zr();DF=_.zr();
_.FF=function(){return new window.Float64Array(6)};_.GF=function(a){a[0]=a[1]=a[2]=window.Infinity;a[3]=a[4]=a[5]=-window.Infinity};
_.L("sy9");_.O();
}catch(e){_._DumpException(e)}
try{
var MG,OG;_.JG=function(a){a=a.A[5];return null!=a?a:!1};_.KG=function(a){a=a.A[4];return null!=a?a:0};_.LG=function(a){a=a.A[0];return null!=a?a:0};MG=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1}; OG=function(a,b){var c=NG;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c};_.N("sy2");
_.PG=function(a,b){_.wf.call(this);this.T=a;this.C=[];this.F=[];this.H=new _.pF(b||8)};_.D(_.PG,_.wf);_.k=_.PG.prototype;_.k.Xc=function(a){_.mE(a,this.T)};_.k.Jc=function(a){this.C=[];for(var b=0;b<a.length;++b)a[b]&&this.C.push(a[b])};_.k.ob=function(a){this.F.push(a)};_.k.Da=function(){var a;for(a=0;a<this.F.length;++a){var b=this.F[a],b=_.QG(this,b);b.G()}for(a=0;a<this.C.length;++a)b=this.C[a],b=_.QG(this,b),b.G();this.Hg()};
_.k.Hg=function(){for(var a=0;a<this.C.length;++a){var b=_.QG(this,this.C[a]);this.draw(b)}};_.QG=function(a,b){var c=_.sF(a.H,b);c||(c=a.J(b),_.rF(a.H,b,c));return c};_.PG.prototype.clear=function(){this.H.clear();this.C=[];this.F=[]};_.PG.prototype.xb=function(){};_.PG.prototype.td=_.z;_.PG.prototype.Hb=function(){return!0};
_.RG=function(a,b,c,d,e){_.jG.call(this,a,b,c,d);this.L=e};_.D(_.RG,_.jG);_.RG.prototype.G=function(){return null};_.RG.prototype.Qa=function(){return!0};_.RG.prototype.J=_.z;var SG=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};SG.prototype.A=2;SG.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};SG.prototype.toString=Array.prototype.join;"undefined"==typeof window.Uint16Array&&(SG.BYTES_PER_ELEMENT=2,SG.prototype.BYTES_PER_ELEMENT=SG.prototype.A,SG.prototype.set=SG.prototype.set,SG.prototype.toString=SG.prototype.toString,_.ra("Uint16Array",SG));
var UG,loa,$G,aH,XG;_.TG=function(a,b,c,d,e,f){this.F=a;this.ca=b;this.H=c;this.J=d;this.U=e;this.S=0;this.da=f||!1;this.L=1;this.C=this.B=this.X=this.G=this.N=this.Y=null;this.ba=!0};UG=_.TD();_.k=_.TG.prototype;_.k.Ze=function(){var a=_.VG(this,!0);a&&a.getZoom()!=this.S&&(this.Y=a);return a};_.k.jl=function(){if(!this.Vc())return!0;var a=_.VG(this);return!!a&&!a.Qa()};_.k.Pi=function(){this.jh();var a=_.VG(this);a&&a.J()};_.k.Ri=function(){this.jh();var a=_.VG(this,!0);a||(a=_.VG(this));a&&a.J()};
_.k.Qa=function(){if(this.Vc()){var a=this.Ze();return!!a&&a.Qa()}return!1};_.k.Ji=function(){var a=_.WG(this,this.S);return!!a&&a.Qa()&&this.Vc()};_.k.Vc=function(){return!0};_.k.jh=_.z;_.VG=function(a,b){for(var c=a.S;0<=c;--c){var d=_.WG(a,c);if(d&&(!b||d.Qa()))return d}for(var e=a.F.Va().Ib(),e=Math.min(e,a.U),c=a.S+1;c<=e;++c)if((d=_.WG(a,c))&&(!b||d.Qa()))return d;return null};
_.WG=function(a,b){var c;c=Math.max(0,a.F.Va().Ib()-b);if(c=a.F.Qi(a.H>>c,a.J>>c,b)){var d=a.ca[c];d||(d=a.mi(c,loa(a,c)),a.ca[c]=d);c=d}else c=null;return c};loa=function(a,b){var c=a.F.Va(),d=c.Ai(b.getZoom()),e=b.C*d,f=b.F*d,g=c.Tb(e),h=c.Tb(e+1),l=c.Ub(f),m=c.Ub(f+1),h=h-g,m=m-l,n=c.Ld();e==Math.floor(n)&&(h/=n-Math.floor(n));e=c.jd();f==Math.floor(e)&&(m/=e-Math.floor(e));f=1/h/d;d=1/m/d;g*=f;l*=d;c.Bm()&&(d*=-1,l=-l-1);return _.YF(_.UD(),f,d,-g,-l)};
_.TG.prototype.mi=function(a,b){return new _.RG(a.C,a.F,a.getZoom(),a.B,b)};_.YG=function(a){XG(a);return a.N};_.ZG=function(a){XG(a);return a.G};$G=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
aH=function(a,b,c){_.GF(b);var d=a.F.Va(),e=1<<d.Ib()-a.U,f=d.Tb(a.H),g=d.Tb(a.H+e),h=d.Ub(a.J);a=d.Ub(a.J+e);d.Ec(f,h,UG,0);$G(b,UG,0,c);d.Ec(g,h,UG,0);$G(b,UG,0,c);d.Ec(f,a,UG,0);$G(b,UG,0,c);d.Ec(g,a,UG,0);$G(b,UG,0,c);d.Ec((f+g)/2,(h+a)/2,UG,0);$G(b,UG,0,c)};_.TG.prototype.getBoundingBox=function(){this.B||(this.B=_.FF(),aH(this,this.B,!1));return this.B};_.bH=function(a){XG(a);return a.X};
XG=function(a){if(!(a.N&&a.G&&a.X&&a.B))if(a.ba){var b=a.F.Va();a.B||(a.B=_.FF());a.C||(a.C=_.FF());_.GF(a.B);_.GF(a.C);var c=1<<b.Ib()-a.U,d=7*c+1,e=7*c+1;a.N=new window.Float32Array(2*d*e);a.G=new window.Float32Array(3*d*e);for(var f=0,g=b.Tb(a.H),h=b.Tb(a.H+c),l=b.Ub(a.J),m=b.Ub(a.J+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=_.Rb(g,h,p/(e-1)),u=_.Rb(l,m,n);a.N[2*f]=q;a.N[2*f+1]=u;b.Ec(q,u,a.G,3*f);$G(a.B,a.G,3*f);$G(a.C,a.G,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-
1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.X=new window.Uint16Array(b)}else _.cH(a)};
_.cH=function(a){for(var b=a.F.Va(),c=b.Uk(a.H,a.J,a.U,a.da),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(_.Rb(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.B||(a.B=_.FF());a.C||(a.C=_.FF());_.GF(a.B);_.GF(a.C);a.N=new window.Float32Array(2*g);a.G=new window.Float32Array(3*g);for(var g=0,h=1<<b.Ib()-a.U,e=b.Tb(a.H),f=b.Tb(a.H+h),l=b.Ub(a.J),n=b.Ub(a.J+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=_.Rb(e,f,m/(q-1)),
t=_.Rb(l,n,p);a.N[2*g]=u;a.N[2*g+1]=t;b.Ec(u,t,a.G,3*g);$G(a.B,a.G,3*g);$G(a.C,a.G,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m*l)];a.X=new window.Uint16Array(b)};
var hH,iH,eH;_.dH=function(a,b,c,d){_.wf.call(this);this.H=function(){a.A()};this.ea=a.B;this.C=new _.rE;this.X=!1;this.N=d||6;this.da=new _.pF(this.N);this.ha=c;this.Y=b;this.A=[];this.B=[];this.F=[];this.ca=[];this.G=new _.Ef;this.J=[];this.U=[];this.ba=[];this.T=new _.iu};_.D(_.dH,_.wf);
_.dH.prototype.Jc=function(a,b){var c;if(!(c=!_.yF(this.A,a))){a:{c=this.B;var d,e=eH;c=c||[];d=b||[];for(var f=c.length>d.length?c.length:d.length,g=0;g<f;++g)if((c[g]||e)!==(d[g]||e)){c=!1;break a}c=!0}c=!c}if(c){_.Df(this.G,this.A);this.G=_.Gf(this.G,a);this.A=[];this.B=[];c=a.length;c=c>this.N?this.N:c;for(d=0;d<c;++d)e=a[d],_.wF(e)||(_.vF(e)||(e.yd(),_.xF(e,this.H)),this.A.push(e),e=eH,b&&b[d]&&(e=b[d]),this.B.push(e));fH(this)}};
_.dH.prototype.ob=function(a,b,c){_.wF(a)||(_.vF(a)||a.yd(),b=b||eH,this.F.unshift(a),this.ca.unshift(b),c&&(a=_.gH(this,a,b),a.J||(a.J=[]),a.J.push(c)),fH(this))};
_.dH.prototype.Da=function(){this.X=!1;hH(this);iH(this);for(var a=0;a<this.A.length;++a){var b=this.A[a];if(_.vF(b)){var c=this.B[a],b=_.gH(this,b,c),d;d=b;_.jH(d);for(var e=[],f=0;f<d.G.length;++f){var g=d.G[f];g.Qa()||e.push(g)}(d=e.length?new kH(e,void 0):null)&&this.J.push(d);if(!_.JG(c)){c=b;_.jH(c);for(d=0;d<c.G.length;++d){var h=g=c.G[d],e=h.S,l=Math.max(0,h.F.Va().Ib()-e),f=h.H>>l,l=h.J>>l;h.F.kh(f,l,e);h=c;e=f+"|"+l+"|"+e;h.B.Bl(e)||(h.F[e]||(h.F[e]=[]),-1==h.F[e].indexOf(g)&&h.F[e].push(g))}(c=
lH(b,this.H))?(_.pz(this.ea,c,2),this.U.push(c)):b.done()}}}d=_.Pb(this.F.length,0,this.N-this.A.length);for(a=0;a<d;++a)b=this.F[a],_.vF(b)&&(c=this.ca[a],b=_.gH(this,b,c),(c=lH(b))?(_.pz(this.ea,c,0),this.ba.push(c)):b.done());for(;this.J.length;)for(a=this.J.shift(),b=a.start();null!=b;)b=b.apply(a);this.J=[];this.Y.J();for(var m,a=0,b=this.A.length;a<b;++a){c=this.A[a];d=this.B[a];if(_.vF(c))if(0===_.LG(d))c=2;else{e=_.gH(this,c,d);f=e;if(f.L){for(var g=((0,_.C)()-f.L)/400,l=[],h=0,n=f.H.length;h<
n;h++){var p=f.H[h];p.L=g;1>g&&l.push(p)}f.H=l;f.H.length||(f.L=0);f=!!f.H.length}else f=!1;f&&this.H();c=this.Y.L(c,d,e)}else c=0;m=_.x(m)&&c!==m?1:c}2==m&&(this.X=!0,this.dispatchEvent(new _.Re("ViewportReady",this)))};hH=function(a){for(var b=a.G.cb();0<b.length;)b.shift().Wj();a.G.clear()};iH=function(a){for(a.J=[];a.U.length;)_.ou(a.U.shift());for(;a.ba.length;)_.ou(a.ba.shift())};_.gH=function(a,b,c){var d=_.sF(a.da,b);d||(d=a.ha.create(b,c,a.C),_.rF(a.da,b,d));d.A=c;return d};
_.dH.prototype.getCamera=function(){return this.C};var fH=function(a){a.T.removeAll();var b;for(b=0;b<a.A.length;++b)a.T.listen(a.A[b],"TileReady",a.H);for(b=0;b<a.F.length;++b)a.T.listen(a.F[b],"TileReady",a.H)};_.dH.prototype.clear=function(){this.T.removeAll();this.da.clear();iH(this);_.Df(this.G,this.A);_.Df(this.G,this.F);hH(this);this.A=[];this.B=[];this.F=[];this.ca=[]};_.dH.prototype.xb=function(){};_.dH.prototype.Hb=function(){return this.X};_.dH.prototype.td=function(a){this.Y.N(a)}; var mH=new _.kG;mH.A[0]=1;mH.A[4]=1;mH.A[1]=0;eH=mH;_.nH=new _.qE;_.dH.prototype.Xc=function(a){_.mE(a,this.C);a=_.bE(_.P(a).getLatitude());var b=_.nE(this.C);b.L=.01*a;b.M=void 0;b.N=void 0;b.S=void 0;_.lE(this.C,b);this.H()};
var oH=function(a,b,c,d,e){this.F=a;this.G=b;this.C=c;this.H=d;this.B=e||new window.Float64Array(d.getBoundingBox());this.A=[]};oH.prototype.$=function(a,b,c,d){if(!(3<=this.C||this.C>=c)){this.A=[];pH(this,a,b,c,d);for(var e=0;e<this.A.length;e++)this.A[e].$(a,b,c,d);for(a=0;a<this.A.length;a++){b=this.A[a].B;for(c=0;3>c;c++)this.B[c]=Math.min(this.B[c],b[c]);for(c=3;6>c;c++)this.B[c]=Math.max(this.B[c],b[c])}}};
var qH=function(a,b,c,d,e,f,g,h){if(!MG(a.B,b))return[];var l=h(a.F,a.G),l=Math.min(l,f),m=a.H;m.S=Math.min(l,m.U);if(a.C>=l)return c&&(c=a.H,c.C||(c.C=_.FF(),aH(c,c.C,!0)),c=!MG(c.C,b)),c?[]:[a.H];0==a.A.length&&pH(a,d,e,f,g);l=[];for(m=0;m<a.A.length;m++)l=l.concat(qH(a.A[m],b,c,d,e,f,g,h));return l},pH=function(a,b,c,d,e){var f=a.C+1;if(!(f>d)){var g=1<<d-f;d=a.F;var h=a.F+g,l=a.G,g=a.G+g;rH(a,d,l,f,b,c,e);rH(a,h,l,f,b,c,e);rH(a,d,g,f,b,c,e);rH(a,h,g,f,b,c,e)}},rH=function(a,b,c,d,e,f,g){b>=e|| c>=f||!(e=g(b,c,d))||(b=new oH(b,c,d,e),a.A.push(b))};
var sH=function(a,b){this.A=a;this.B=b||null};sH.prototype.start=function(){return 0==this.A.length?null:this.F()};sH.prototype.F=function(){var a=this.A.shift();this.C(a);this.B&&this.B();return 0==this.A.length?null:this.F};sH.prototype.C=function(a){a.Pi()};var kH=function(a,b){sH.call(this,a,b)};_.D(kH,sH);kH.prototype.C=function(a){a.Ri()};
var vH=function(a,b,c,d){this.B=a;this.A=b;this.X=new _.kG;this.C=c;this.S=null;this.ha=d;this.ca=this.V=this.ba=this.T=1;this.ea=0;this.N=[];this.G=[];this.M=_.VD();this.U=_.Ar();this.da=_.Ar();this.ja={};this.J=null;this.F={};this.H=[];this.L=0;this.Y=!1;moa(this);this.W=new oH(0,0,0,tH(this,0,0,0),uH)},uH=new window.Float64Array(6),wH,xH,NG,yH,zH,lH,noa,ooa,tH,moa,DH;uH.set([-window.Infinity,-window.Infinity,-window.Infinity,window.Infinity,window.Infinity,window.Infinity]);wH=_.BF();xH=_.Ar();
NG=_.VD();yH=_.R();zH=_.R();_.AH=function(a){_.jH(a);for(var b=[],c=0;c<a.G.length;++c){var d=a.G[c];d.Qa()&&b.push(d)}return b};vH.prototype.done=function(){for(;this.J&&this.J.length;)this.J.shift()(this.B)};lH=function(a,b){_.jH(a);for(var c=[],d=0;d<a.G.length;++d){var e=a.G[d];e.jl()&&c.push(e)}return c.length?new sH(c,b):null};_.BH=function(a){_.jH(a);return a.M};
noa=function(a){var b=a.B.Va();a.ba=b.Ld();a.ca=b.jd();a.T=Math.ceil(a.ba);a.V=Math.ceil(a.ca);a.W.$(a.T,a.V,b.Ib(),function(b,d,e){return tH(a,b,d,e)});a.ea=a.C.F;a.Y=!0};
_.jH=function(a){if(!a.Y){if(!a.B.Va().nf())return;noa(a)}var b=_.nG(a.A),b=!_.ye(_.nG(a.X).A,b?b.A:null)||!a.S,c;if(!(c=!a.S)){c=a.S;var d=a.C;c=!(c.lb===d.lb&&c.mb===d.mb&&c.nb===d.nb&&c.Qb===d.Qb&&c.A===d.A&&c.B===d.B&&c.C===d.C&&c.J===d.J&&c.M===d.M&&c.L===d.L&&c.F===d.F&&c.H===d.H&&c.G===d.G&&c.aa()===d.aa()&&c.Z()===d.Z())}if(c||b){a.S=a.C.clone();a.X.K(a.A);if(b){var b=a.B.Va(),e;null!=a.A.A[2]&&(e=_.nG(a.A));var f;null!=a.A.A[3]&&(f=_.mG(a.A));b.Kd(a.U,e,f);_.bG(a.U,a.da)}e=a.M;f=a.C;_.iG(f,
a.U,f.N,void 0);_.RF(e,f.N);_.aE(_.uE(a.C),e,a.M);e=a.M;f=a.B.Va().Nm(a.C);1!=f&&(b=OG(.5,.5),_.aE(e,b,e),b=NG,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,_.aE(e,b,e),b=OG(-.5,-.5),_.aE(e,b,e));a.M=e;ooa(a)}};
ooa=function(a){_.gE(xH,_.BH(a));_.EF(wH,xH);var b="undefined"!=typeof _.CH&&a.B instanceof _.CH&&DH(a),c=a.B.Va();a.G=qH(a.W,wH,b,a.T,a.V,c.Ib(),function(b,c,f){return tH(a,b,c,f)},function(b,e){return c.Bk(b,e,a.C,a.ea,a.U,DH(a))})};tH=function(a,b,c,d){var e=b+c*a.T;d>=a.N.length&&(a.N[d]=[]);a.N[d][e]||(a.N[d][e]=a.ha.create(a.B,a.ja,b,c,d));return a.N[d][e]};
moa=function(a){_.bf(a.B,"TileReady",function(b){b=b.x+"|"+b.y+"|"+b.zoom;if(a.F[b]){for(var c=0,d=a.F[b].length;c<d;c++){var e=a.F[b][c];1==e.L&&(e.L=0,a.H.push(e))}delete a.F[b];if(!a.L){b=0;for(var f in a.F)b++;5>=b&&(a.L=(0,_.C)())}}})};DH=function(a){var b;b=null!=a.A.A[2]?_.P(_.nG(a.A)):_.P(a.B.getCamera());_.QD(b.getLongitude(),b.getLatitude(),b.ia(),yH);_.HD(a.C.A,a.C.B,a.C.C,zH);_.OD(zH[0],zH[1],zH[2],zH);return.01>_.RD(zH,yH)};_.EH=function(a){this.A=a}; _.EH.prototype.create=function(a,b,c){return new vH(a,b,c,this.A)};

_.L("sy2");_.O();
}catch(e){_._DumpException(e)}
try{
_.N("sy51");_.hQ=function(a,b){this.name=a;this.A=b};_.jQ=function(a){return _.iQ(a.A).getAttribLocation(a.name)};_.hQ.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.A.getContext(),h=_.jQ(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var Lua;_.kQ=function(a,b,c){_.cD.call(this);this.A=a;this.C=null;this.M=b;this.J=c;a=this.H=new _.iu;this.F||(this.F=[]);this.F.push(a);_.ku(this.H,this.A.B,"webglcontextrestored",this.L,!1,this);this.G=0};_.D(_.kQ,_.cD);_.kQ.prototype.L=function(){this.C=null};_.Mua=function(a){var b=Lua(a.A,a.M,35633),c=Lua(a.A,a.J,35632);a.C=a.A.createProgram();a.C.attachShader(b);a.C.attachShader(c);a.C.link()};Lua=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c}; _.kQ.prototype.getContext=function(){return this.A};_.iQ=function(a){a.C||_.Mua(a);return a.C};_.kQ.prototype.use=function(){this.A.useProgram(_.iQ(this))};
_.lQ=function(a,b){this.name=a;this.A=b};_.mQ=function(a){return _.iQ(a.A).getUniformLocation(a.name)};_.nQ=function(a,b){_.lQ.call(this,a,b)};_.D(_.nQ,_.lQ);_.nQ.prototype.set=function(a){this.A.getContext().uniform1i(_.mQ(this),a)};_.oQ=function(a,b){_.lQ.call(this,a,b)};_.D(_.oQ,_.lQ);_.oQ.prototype.set=function(a){this.A.getContext().uniform1f(_.mQ(this),a)};_.pQ=function(a,b){_.lQ.call(this,a,b)};_.D(_.pQ,_.lQ);
_.pQ.prototype.set=function(a,b,c,d){this.A.getContext().uniform4f(_.mQ(this),a,b,c,d)};_.qQ=function(a,b){a.A.getContext().uniform4fv(_.mQ(a),b)};_.rQ=function(a,b){_.lQ.call(this,a,b)};_.D(_.rQ,_.lQ);_.sQ=function(a,b){a.A.getContext().uniformMatrix4fv(_.mQ(a),!1,b)};

_.L("sy51");_.O();
}catch(e){_._DumpException(e)}
try{
_.N("sy20");_.II=function(a,b,c,d){_.dH.call(this,a,b,c,d)};_.D(_.II,_.dH);
_.L("sy20");_.O();
}catch(e){_._DumpException(e)}
try{
_.N("sy74");var tKa=function(a){_.kQ.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.B=new rKa(this);this.attributes=new sKa(this)};_.D(tKa,_.kQ); var rKa=function(a){this.B=new _.pQ("b",a);this.F=new _.rQ("e",a);this.A=new _.oQ("f",a);this.G=new _.nQ("g",a)},sKa=function(a){this.B=new _.hQ("c",a);this.A=new _.hQ("d",a)};
var wKa=function(a){_.kQ.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.B=new uKa(this);this.attributes=new vKa(this)};_.D(wKa,_.kQ); var uKa=function(a){this.A=new _.rQ("c",a);this.opacity=new _.oQ("e",a);this.B=new _.nQ("f",a)},vKa=function(a){this.A=new _.hQ("a",a);this.B=new _.hQ("b",a)};
var yKa=function(a,b){if(!b)return xKa(a);try{_.HC(_.qD(a,3553),b,6408,5121,0)}catch(c){return _.r.console&&_.r.console.log(c),xKa(a)}return b.width*b.height*4},xKa=function(a){var b=new window.Uint8Array([0,0,0,0]);_.rD(a,3553,0,1,1,6408,5121,b);return 4};
var p$=function(a,b){this.H=a;this.A=b;this.B=this.C=this.F=-1};p$.prototype.Qa=function(){return this.A.A.contains(this.F)&&this.A.A.contains(this.C)&&this.A.A.contains(this.B)};var q$=function(a,b){return a.A.A.contains(b)?(a.A.A.use(b),!0):!1};
p$.prototype.G=function(){if(!q$(this,this.F)){var a=this.H.A,b=this.A.createBuffer(),c=this.A.A;this.F=c.B.add(b,c.W,4*a.length,0);this.A.bindBuffer(34962,b);this.A.bufferData(34962,a,35044)}q$(this,this.C)||(a=this.H.qp(),b=this.A.createBuffer(),c=this.A.A,this.C=c.B.add(b,c.W,4*a.length,0),this.A.bindBuffer(34962,b),this.A.bufferData(34962,new window.Float32Array(a),35044));q$(this,this.B)||(a=this.A.createTexture(),this.A.bindTexture(3553,a),this.A.texParameteri(3553,10241,9985),this.A.texParameteri(3553,
10240,9729),this.A.texParameteri(3553,10242,33071),this.A.texParameteri(3553,10243,33071),b=yKa(this.A,this.H.re()),b=Math.round(4*b/3),this.A.generateMipmap(3553),this.B=_.jD(this.A.A,a,b))};var zKa=function(a){a.A.A.use(a.B);return a.A.A.B.get(a.B)};
var r$=function(a,b){_.PG.call(this,a);this.A=b;this.B=new wKa(b);this.G=null;this.N=1};_.D(r$,_.PG);r$.prototype.Hg=function(){var a=this.A;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);r$.fa.Hg.call(this);a.depthMask(!0)};r$.prototype.J=function(a){return new p$(a,this.A)};
r$.prototype.draw=function(a){if(a.Qa()&&this.G){var b=this.A,c;a.A.A.use(a.F);c=a.A.A.B.get(a.F);a.A.A.use(a.C);var d=a.A.A.B.get(a.C),e=this.A,f=this.B;f.use();f.B.B.set(0);f.B.opacity.set(this.N);var g=_.jQ(f.attributes.A),h=_.jQ(f.attributes.B);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.A.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.B.vertexAttribPointer(2,5126,!1,0,0);_.sQ(this.B.B.A,_.BH(this.G));b.bindBuffer(34962,c); b.activeTexture(33984);b.bindTexture(3553,zKa(a));b.drawArrays(5,0,4);b.disableVertexAttribArray(_.jQ(this.B.attributes.A));b.disableVertexAttribArray(_.jQ(this.B.attributes.B))}};
var s$=function(a,b,c,d,e,f){_.RG.call(this,a,b,c,d,e);this.A=f;this.H=-1};_.D(s$,_.RG);s$.prototype.G=function(){this.A.A.use(this.H);return this.A.A.B.get(this.H)};s$.prototype.Qa=function(){return this.A.A.contains(this.H)};
s$.prototype.J=function(){if(this.Qa())this.A.A.use(this.H);else{var a=this.A.createTexture();this.A.bindTexture(3553,a);this.A.texParameteri(3553,10241,9729);this.A.texParameteri(3553,10240,9729);this.A.texParameteri(3553,10242,33071);this.A.texParameteri(3553,10243,33071);var b=yKa(this.A,this.B);this.H=_.jD(this.A.A,a,b)}};
var t$=function(a,b,c,d,e,f){_.TG.call(this,a,b,c,d,e);this.A=f;this.M=-1;this.T=this.W=this.V=null};_.D(t$,_.TG);t$.prototype.Vc=function(){return this.A.A.contains(this.M)};t$.prototype.jh=function(){this.A.A.contains(this.M)?this.A.A.use(this.M):AKa(this)};
var AKa=function(a){var b=_.YG(a);a.W=a.A.createBuffer();var c=_.bH(a);a.T=a.A.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof _.CH&&a.F instanceof _.CH,f=null;e&&(f=_.ZG(a),a.V=a.A.createBuffer(),d+=f.byteLength);a.M=_.SF(a.A.A,null,function(){e&&a.V&&a.A.deleteBuffer(a.V);a.W&&a.A.deleteBuffer(a.W);a.T&&a.A.deleteBuffer(a.T);a.V=a.T=a.W=null;a.M=-1},d);e&&(a.A.bindBuffer(34962,a.V),a.A.bufferData(34962,f,35044));a.A.bindBuffer(34962,a.W);a.A.bufferData(34962,b,35044);a.A.bindBuffer(34963,
a.T);a.A.bufferData(34963,c,35044)},BKa=function(a){a.A.A.use(a.M);return a.V},CKa=function(a){a.A.A.use(a.M);return a.W},DKa=function(a){a.A.A.use(a.M);return a.T};t$.prototype.mi=function(a,b){return new s$(a.C,a.F,a.getZoom(),a.B,b,this.A)};_.u$=function(a){this.A=a};_.u$.prototype.create=function(a,b,c,d,e){return new t$(a,b,c,d,e,this.A)};
var GKa=function(a){_.kQ.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.B=new EKa(this);this.attributes=new FKa(this)};_.D(GKa,_.kQ); var EKa=function(a){this.B=new _.pQ("b",a);this.F=new _.rQ("c",a);this.A=new _.oQ("e",a);this.C=new _.oQ("f",a);this.G=new _.nQ("g",a)},FKa=function(a){this.A=new _.hQ("a",a)};
_.v$=function(a){this.A=a;this.F=new tKa(this.A);this.G=new GKa(this.A);this.C=new r$(new _.rE,this.A);this.B=0};
_.v$.prototype.J=function(){this.A.bindFramebuffer(36160,null);this.A.cullFace(1029);this.A.depthFunc(515);this.A.depthMask(!0);this.A.disable(3089);this.A.disable(2960);for(var a=0;8>a;++a)this.A.disableVertexAttribArray(a);this.A.enable(3042);this.A.enable(2884);this.A.enable(2929);this.A.blendFuncSeparate(770,771,1,771);a=this.A.B.Nb;this.A.viewport(0,0,a.width,a.height);this.A.clearColor(this.B,this.B,this.B,1);this.A.clear(16640)};
_.v$.prototype.L=function(a,b,c){if(0==_.LG(b))return 2;this.A.clear(256);var d="undefined"!=typeof _.CH&&a instanceof _.CH,e=d?this.F:this.G;e.use();_.sQ(e.B.F,_.BH(c));e.B.A.set(_.LG(b));e.B.G.set(0);var f=-1;d&&(f=_.jQ(e.attributes.B),this.A.enableVertexAttribArray(f));var g=_.jQ(e.attributes.A);this.A.enableVertexAttribArray(g);e.B.C&&e.B.C.set(_.lG(b));var h;h=_.AH(c);var l=_.JG(b);this.A.activeTexture(33984);for(var m,n=0,p=h.length;n<p;++n){var q=h[n],u=l||q.Ji()&&!(1>q.L&&0<q.L)?2:1,t=a,v=
q,w=b,q=e;if(v.Qa()){"undefined"!=typeof _.CH&&t instanceof _.CH&&(this.A.bindBuffer(34962,BKa(v)),q.attributes.B.vertexAttribPointer(3,5126,!1,0,0));this.A.bindBuffer(34962,CKa(v));q.attributes.A.vertexAttribPointer(2,5126,!1,0,0);this.A.bindBuffer(34963,DKa(v));var t=_.bH(v),w=_.LG(w),A=v.L,y=void 0;v.Y||v.Ze();y=v.Y;if(1>A&&y){var A=(0,_.xta)(A),G=y.G();this.A.bindTexture(3553,G);_.qQ(q.B.B,y.L);q.B.A.set(w);this.A.drawElements(5,t.length,5123,0)}v=v.Ze();y=v.G();this.A.bindTexture(3553,y);_.qQ(q.B.B,
v.L);q.B.A.set(w*A);this.A.drawElements(5,t.length,5123,0)}m=_.x(m)&&u!==m?1:u}h=m||0;e.B.A.set(_.LG(b));this.A.disableVertexAttribArray(g);d&&this.A.disableVertexAttribArray(f);b=_.KG(b);a=a.Tg();0<b&&0<a.length&&(this.C.Jc(a),this.C.G=c,this.C.N=b,this.C.Da());return h};_.v$.prototype.N=function(a){this.B=a};

_.L("sy74");_.O();
}catch(e){_._DumpException(e)}
try{
_.N("whr");var JKa=function(a,b,c){var d=new _.v$(b);_.dH.call(this,a,d,new _.EH(new _.u$(b)),c)};_.D(JKa,_.II);var KKa=function(a,b,c,d,e){b=new JKa(c,d,e);a(b)};var x$=function(){_.Ne.call(this)};_.D(x$,_.CI);x$.prototype.initialize=function(){_.Qs("WPHR",KKa)};_.DI(x$);
_.L("whr");_.O();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
