this._=this._||{};(function(_){var window=this;
try{
var IF,KF;_.HF=function(a,b){return new _.Ji(_.H(a.A,1)[b])};IF=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.k=IF.prototype;_.k.clone=function(){return new IF(this.left,this.top,this.width,this.height)};_.k.contains=function(a){return"undefined"!=typeof IF&&a instanceof IF?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.k.translate=function(a,b){a instanceof _.Vb?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.ka(b)&&(this.top+=b));return this};_.k.scale=function(a,b){var c=_.ka(b)?b:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};var JF=function(a){this.A=a||_.r.document||window.document};_.k=JF.prototype;_.k.ma=function(a){return _.ja(a)?this.A.getElementById(a):a};_.k.Fi=function(a,b,c){return _.Bc(this.A,arguments)};_.k.appendChild=function(a,b){a.appendChild(b)};
_.k.append=function(a,b){_.Dc(_.Lc(a),a,arguments,1)};_.k.contains=_.Kc;_.LF=function(a){return a?new JF(_.Lc(a)):KF||(KF=new JF)};
_.MF=function(a){var b=_.Lc(a),c=new _.Vb(0,0),d;d=b?_.Lc(b):window.document;var e;(e=!_.gc||9<=_.tc)||(e="CSS1Compat"==_.LF(d).A.compatMode);a!=(e?d.documentElement:d.body)&&(d=_.lg(a),e=_.LF(b).A,b=e.A?e.A:_.jc||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement,e=e.parentWindow||e.defaultView,b=_.gc&&_.rc("10")&&e.pageYOffset!=b.scrollTop?new _.Vb(b.scrollLeft,b.scrollTop):new _.Vb(e.pageXOffset||b.scrollLeft,e.pageYOffset||b.scrollTop),c.x=d.left+b.x,c.y=d.top+b.y);a=_.pg(a); return new IF(c.x,c.y,a.width,a.height)};_.N("sy14");

_.L("sy14");_.O();
}catch(e){_._DumpException(e)}
try{
_.N("sy61");
_.L("sy61");_.O();
}catch(e){_._DumpException(e)}
try{
var q8=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null,d;if(c)if(/^\d+px?$/.test(c))d=(0,window.parseInt)(c,10);else{d=a.style.left;var e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;d=c}else d=0;return d},QHa=function(a,b){a.classList?a.classList.remove(b):_.uV(a,b)&&(a.className=(0,_.La)(_.Gza(a),function(a){return a!=b}).join(" "))},RHa=function(a,b){b?_.vV(a,"tuv-play-disabled"):QHa(a,"tuv-play-disabled")}; _.N("rnw");
var r8=function(a){this.M=a;a=_.Lt();this.za=_.Mt(a);this.za.listen(this.F,this);this.B=_.Mt(a);this.C=_.Lt().$();this.A=_.Lt().$();this.A.listen(this.N,this)};r8.prototype.N=function(a){SHa(this,a);this.F();if(a=_.yc("tuv-runway-container"))a=new _.rC(a),_.bf(a,"wheel",this.S,!1,this)};r8.prototype.S=function(a){_.yc("tuv-runway-cards-container").scrollLeft+=a.mh};
r8.prototype.H=function(a){var b=_.yc("tuv-runway");if(b)if(_.uV(b,"tuv-runway-open")){var b=_.yc("tuv-runway-container"),c=_.yc("tuv-controls"),d=_.yc("tuv-runway");b.style.height=_.mg(0,!0);_.hg(c,"bottom","25px");QHa(d,"tuv-runway-open");this.B.set(0,a)}else SHa(this,a)};var SHa=function(a,b){var c=_.yc("tuv-runway-container"),d=_.yc("tuv-controls"),e=_.yc("tuv-runway");c.style.height=_.mg("147px",!0);_.hg(d,"bottom","147px");_.vV(e,"tuv-runway-open");a.B.set(147,b)};
r8.prototype.L=function(a){var b=this.za.get()||0;this.za.set(Math.max(b-1,0),a);s8(this,_.wg,a)};r8.prototype.J=function(a){var b=this.A.get()||[],c=this.za.get()||0;this.za.set(Math.min(c+1,b.length-1),a);s8(this,_.wg,a)};r8.prototype.G=function(a,b){if(b.target){var c=_.gM(b.target,"photoIndex");this.za.set((0,window.parseInt)(c,10),a);s8(this,_.qba,a)}};
var THa=function(a){var b=_.MF(a),c;if(_.gc){c=q8(a,"marginLeft");var d=q8(a,"marginRight"),e=q8(a,"marginTop");a=q8(a,"marginBottom");c=new _.PK(e,d,a,c)}else c=_.jg(a,"marginLeft"),d=_.jg(a,"marginRight"),e=_.jg(a,"marginTop"),a=_.jg(a,"marginBottom"),c=new _.PK((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return{left:b.left-c.left,width:b.width+c.left+c.right,right:b.left+b.width+c.right}};
r8.prototype.F=function(){var a=this.A.get()||[],b=this.za.get()||0;if(a.length&&a[b]){var c=_.yc("tuv-runway-cards-container"),d=THa(a[b]),e=THa(_.r.document.body);d.left<e.left?c.scrollLeft-=e.left-d.left+.3*d.width:d.right>e.right&&(c.scrollLeft+=d.right-e.right+.3*d.width);for(c=0;c<a.length;c++)d=_.yc("tuv-runway-card-highlight",a[c]),_.rg(d,c==b)}(c=_.yc("tuv-play-left"))&&RHa(c,0>=b);(c=_.yc("tuv-play-right"))&&RHa(c,b>=a.length-1)}; var s8=function(a,b,c){if(a.C.get()){var d=a.za.get()||0,d=a.C.get().Sa(d),e=_.ln(d),f=_.mn(d);e&&f&&a.M.get(function(a){a.zf(e,f,b,void 0,!0)},c)}};
var t8=function(a){this.A=a||[]};t8.prototype.K=function(a){_.F(this.A,a?a.A:null)};t8.prototype.R=function(){return this.A};var v8=function(a){_.NK.call(this,a,u8);_.TI(a,u8)||_.UI(a,u8,{context:0},["div",,1,0,[" ",["div",,,3,[" ",["div",,,4,[" ",["div",,,5,[" ",["div",,,6,[" ",["div",,,7]," "]]," ",["div",,,8]," ",["div",,,9,[" ",["div",,,10]," "]]," ",["div",,,11]," "]]," "]]," ",["button",,,12,[" ",["label",,,13," Hide imagery "]," ",["label",,,14," Show imagery "]," ",["div",,,15]," "]]," "]]," ",["div",,,16,[" ",["div",,,17,[" ",["ul",,,18,[" ",["li",,1,1,[" ",["div",,,19,[" ",["div",,,20,[" ",["img",8,1,2]," ",["span",
,,21]," "]]," "]]," ",["div",,,22]," "]]," "]]," "]]," "]]," "]],[["css",".tuv-runway-expand-button{position:absolute;bottom:0px;right:0px;height:30px;width:113px;cursor:pointer;font-family:Roboto,Arial,sans-serif;background-color:#222;border-radius:0 2px 2px 0;outline:none;padding:0;border:none}","css",".tuv-runway-open .tuv-runway-expand-button{border-bottom-right-radius:0}","css",'.tuv-runway-expand-button-label{height:auto;display:block;cursor:pointer;text-align:center;margin-left:6px;margin-right:22px;white-space:nowrap;overflow:hidden;font-size:12px;font-weight:400;color:#d3d3d3;background-image:url("//maps.gstatic.com/tactile/runway/imagery-show-1x.png");background-position:8px 1px;background-repeat:no-repeat;text-indent:9999px}',
"css",'.tuv-runway-expand-button-icon{background:transparent url("//maps.gstatic.com/tactile/runway/expander-sprite-1x.png") 0 0 no-repeat;background-size:90px 30px;position:absolute;width:15px;height:15px;top:7px;right:7px}',"css",".tuv-runway-container{background-color:#222;position:absolute;display:block;bottom:0px;height:147px;width:100%;transition:height .5s;-moz-transition:height .5s;-webkit-transition:height .5s;-o-transition:height .5s}","css",".tuv-runway-cards-container{position:absolute;left:0px;right:0px;top:17px;text-align:left;white-space:nowrap;margin:0;padding:0;background:#222;overflow-x:scroll;overflow-y:hidden;z-index:1}",
"css",".tuv-runway-cards-strip{margin:0;padding:0 0 5px 14px;text-align:left;list-style-type:none;white-space:nowrap;height:100px}","css",".tuv-runway-card{cursor:pointer;width:203px;height:100px;display:inline-block;position:relative;margin-right:3px}","css",".tuv-runway-card-highlight{position:absolute;cursor:pointer;left:0px;top:0px;height:96px;width:199px;border:2px solid white}","css",".tuv-runway-card-clip{position:absolute;overflow:hidden;left:0px;top:0px;width:100%;height:100%}","css",".tuv-runway-card-container{display:block;vertical-align:middle;text-align:center;position:absolute;width:500px;height:500px;line-height:500px;left:-149px;top:-202px}",
"css",".tuv-runway-card-thumbnail{vertical-align:middle;width:203px}","css",".tuv-runway-card-shim{display:inline-block;height:100%;vertical-align:middle;margin:0;padding:0;border:0;width:0}","css",".tuv-runway-container ::-webkit-scrollbar{height:7px}","css",".tuv-runway-container ::-webkit-scrollbar-track:horizontal{background-color:transparent}","css",".tuv-runway-container ::-webkit-scrollbar-thumb{background-color:#4d4d4d}","css",".tuv-runway-container ::-webkit-scrollbar-thumb:hover{background-color:#9f9f9f}",
"css",".tuv-controls{position:absolute;height:30px;right:15px;bottom:147px;margin:0px;padding:0px;transition:bottom .5s;-moz-transition:bottom .5s;-webkit-transition:bottom .5s;-o-transition:bottom .5s}","css",".tuv-play{position:absolute;right:113px;bottom:0px;height:30px;width:94px;background-color:#222;border-radius:2px 0 0 2px;outline:none;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}",
"css",".tuv-runway-open .tuv-play{border-bottom-left-radius:0}","css",".tuv-play-button-divider{background-color:black;display:inline-block;position:relative;height:18px;top:-7px;width:1px}","css",".tuv-play-button{cursor:pointer;display:inline-block;position:relative;width:40px;height:30px}","css",'.tuv-play-button .tuv-play-sprite{background:transparent url("//maps.gstatic.com/tactile/play/icon-sprite-1x.png") 0 0 no-repeat;background-size:108px 135px;position:absolute;left:7px;top:2px;height:27px;width:27px}',
"css",".tuv-play-left .tuv-play-icon-left{background-position:0 -81px}","css",".tuv-play-left.tuv-play-disabled .tuv-play-icon-left,.tuv-play-left.tuv-play-disabled:hover .tuv-play-icon-left,.tuv-play-left.tuv-play-disabled:active .tuv-play-icon-left{background-position:-27px -81px}","css",".tuv-play-left:hover .tuv-play-icon-left{background-position:-54px -81px}","css",".tuv-play-left:active .tuv-play-icon-left{background-position:-81px -81px}","css",".tuv-play-right .tuv-play-icon-right{background-position:0 -108px}",
"css",".tuv-play-right.tuv-play-disabled .tuv-play-icon-right,.tuv-play-right.tuv-play-disabled:hover .tuv-play-icon-right,.tuv-play-right.tuv-play-disabled:active .tuv-play-icon-right{background-position:-27px -108px}","css",".tuv-play-right:hover .tuv-play-icon-right{background-position:-54px -108px}","css",".tuv-play-right:active .tuv-play-icon-right{background-position:-81px -108px}","css","[dir=rtl] .tuv-play-left .tuv-play-icon-left{background-position:0 -108px}","css","[dir=rtl] .tuv-play-left.tuv-play-disabled .tuv-play-icon-left,[dir=rtl] .tuv-play-left.tuv-play-disabled:hover .tuv-play-icon-left,[dir=rtl] .tuv-play-left.tuv-play-disabled:active .tuv-play-icon-left{background-position:-27px -108px}",
"css","[dir=rtl] .tuv-play-left:hover .tuv-play-icon-left{background-position:-54px -108px}","css","[dir=rtl] .tuv-play-left:active .tuv-play-icon-left{background-position:-81px -108px}","css","[dir=rtl] .tuv-play-right .tuv-play-icon-right{background-position:0 -81px}","css","[dir=rtl] .tuv-play-right.tuv-play-disabled .tuv-play-icon-right,[dir=rtl] .tuv-play-right.tuv-play-disabled:hover .tuv-play-icon-right,[dir=rtl] .tuv-play-right.tuv-play-disabled:active .tuv-play-icon-right{background-position:-27px -81px}",
"css","[dir=rtl] .tuv-play-right:hover .tuv-play-icon-right{background-position:-54px -81px}","css","[dir=rtl] .tuv-play-right:active .tuv-play-icon-right{background-position:-81px -81px}","css",".tuv-runway-open .tuv-runway-expand-button-label{background:none;text-indent:0px}","css",".tuv-runway-expand-button .tuv-runway-expand-button-icon{background-position:-45px -15px}","css",".tuv-runway-expand-button:hover .tuv-runway-expand-button-icon{background-position:-60px -15px}","css",".tuv-runway-expand-button:active .tuv-runway-expand-button-icon{background-position:-75px -15px}",
"css",".tuv-runway-open .tuv-runway-expand-button .tuv-runway-expand-button-icon{background-position:-45px 0}","css",".tuv-runway-open .tuv-runway-expand-button:hover .tuv-runway-expand-button-icon{background-position:-60px 0}","css",".tuv-runway-open .tuv-runway-expand-button:active .tuv-runway-expand-button-icon{background-position:-75px 0}"]],UHa())};_.D(v8,_.WK);v8.prototype.fill=function(a){_.OK(this,0,a&&a.R())};
var u8="t-hJ76ytpbQEQ",UHa=function(){return[["$t","t-hJ76ytpbQEQ","$a",[7,,,,,"widget-runway"],"$a",[7,,,,,"tuv-runway"],"$a",[0,,,,"application","role"]],["for",[function(a,b){return a.sr=b},function(a,b){return a.za=b},function(a,b){return a.Kv=b},function(a){return _.U(a.context,[],-1)}],"$a",[7,,,,,"tuv-runway-card",,1]],["$a",[7,,,,,"tuv-runway-card-thumbnail",,1],"$a",[0,,,,function(a){return String(a.za)},"data-photo-index",,,1],"$a",[8,2,,,function(a){return a.sr},"src",,,1],"$a",[0,,,,"runway.card",
"jsaction",,1]],["$a",[7,,,,,"tuv-controls",,1],"$a",[5,,,,"25px","bottom",,1]],["$a",[0,,,,"play","id",,1]],["$a",[7,,,,,"tuv-play",,1]],["$a",[7,,,,,"tuv-play-button",,1],"$a",[7,,,,,"tuv-play-left",,1],"$a",[7,,,,,"tuv-play-disabled",,1],"$a",[0,,,,"runway.previous","jsaction",,1]],["$a",[7,,,,,"tuv-play-sprite",,1],"$a",[7,,,,,"tuv-play-icon-left",,1]],["$a",[7,,,,,"tuv-play-button-divider",,1],"$a",[0,,,,"presentation","role",,1]],["$a",[7,,,,,"tuv-play-button",,1],"$a",[7,,,,,"tuv-play-right",
,1],"$a",[0,,,,"runway.next","jsaction",,1]],["$a",[7,,,,,"tuv-play-sprite",,1],"$a",[7,,,,,"tuv-play-icon-right",,1]],["$a",[7,,,,,"tuv-play-button-divider",,1],"$a",[0,,,,"presentation","role",,1]],["$a",[7,,,,,"tuv-runway-expand-button",,1],"$a",[0,,,,"runway.expand","jsaction",,1]],["$a",[7,,,,,"tuv-runway-expand-button-label",,1]],["$a",[7,,,,,"tuv-runway-expand-button-label",,1],"$a",[5,,,,"none","display",,1]],["$a",[7,,,,,"tuv-runway-expand-button-icon",,1]],["$a",[7,,,,,"tuv-runway-container",
,1]],["$a",[7,,,,,"tuv-runway-cards-container",,1]],["$a",[7,,,,,"tuv-runway-cards-strip",,1]],["$a",[7,,,,,"tuv-runway-card-clip",,1]],["$a",[7,,,,,"tuv-runway-card-container",,1]],["$a",[7,,,,,"tuv-runway-card-shim",,1]],["$a",[7,,,,,"tuv-runway-card-highlight",,1]]]};
var w8=function(a,b,c,d){_.YK.call(this,b,0);this.C=a;this.F=_.Lt().$();this.F.listen(this.H,this);this.G=_.Lt().$();this.A=new t8;a=d.Ma(_.z,"imagery.runway.template-render",void 0,"rluws");_.UK(this.C,c);this.C.fill(this.A);this.C.render(a)};_.D(w8,_.YK);w8.prototype.H=function(a){var b=this.F.get();if(b){_.xe(this.A.A,0);for(var c=0;c<b.Jb();c++){var d=b.Sa(c),d=_.qn(_.pn(d));_.H(this.A.A,0).push(d)}this.B(a)}}; w8.prototype.Ic=function(a){this.C.fill(this.A);this.C.render();var b=_.vc("li","tuv-runway-card",void 0)||[];this.G.set(b,a)};
var x8=function(a,b,c,d,e,f){this.G=!1;this.B=new _.cL(b);a=new v8(a);this.C=new w8(a,c,e,f);this.A=new r8(d);this.B.na("runway","expand","click",(0,_.B)(this.A.H,this.A));this.B.na("runway","previous","click",(0,_.B)(this.A.L,this.A));this.B.na("runway","next","click",(0,_.B)(this.A.J,this.A));this.B.na("runway","card","click",(0,_.B)(this.A.G,this.A));f.tick("rluwd")};_.D(x8,_.bL); x8.prototype.bind=function(a,b,c,d){this.C.F.bindTo(a,d);this.C.F.bindTo(this.A.C,d);this.C.G.bindTo(this.A.A,d);this.A.za.bindTo(b,d);this.A.B.bindTo(c,d)};
var VHa=function(a,b,c,d,e,f,g){b=new x8(c,new _.dL(d,g),e,f,g,b);a(b)};var y8=function(){_.Ne.call(this)};_.D(y8,_.CI);y8.prototype.initialize=function(){_.Qs("RNW",VHa)};_.DI(y8);
_.L("rnw");_.O();
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
